{
  "name": "rokas/nfq_back_hw1",
  "authors": [
    {
      "name": "Rokas Kliucinskas",
      "email": "rokasklkl@gmail.com"
    }
  ],
  "require": {
    "jakub-onderka/php-console-color": "^0.2.0"
  },
  "autoload": {
    "classmap": [
      "./src"
    ]
  }
}
